{
    "name": "jingwu/phpbeanstalk",
    "description": "beanstalkd轻量级的PHP客户端.",
    "keywords": ["queue", "socket", "beanstalk"],
    "homepage": "https://github.com/jingwu15/phpbeanstalk.git",
    "license": "MIT",
    "authors": [
        {
            "name": "jingwu",
            "email": "jingwu@vip.163.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "php": ">=5.2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
